//writing a risc 5 code to sort an array 

    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                // Swap arr[j] and arr[j+1]
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

j < n-i-1
j=n-i-2 //loop finish





x2 contains the base address of the array
x1 contains the value of n
x6 contains the value 1
x7 has value 2

add x26 x0 x0  #i=0 
sub x32 x1 x6  # x32 contains n-2

Loop1:
beq x26 x32 Exit
add x27 x0 x0 #j=0
sub x30 x26 x7  #i-2
sub x30 x1 x30 #n-i-2

Loop2:
beq x27 x30 Temp
add x20 x2 x27  #address of arr[j]
add x22 x27 x6  #calcualted j+1
add x21 x2 x22   #address of arr[j+1]
ld  x18 0(x20)   #x18= arr[j]
ld x19 0(x21)    #x19=arr[j+1]

blt x19 x18 swap  #swap arr[j] & arr[j+1]


intermediate:
add x27 x27 x6   #j=j+1
beq x0 x0 Loop2  #go back to beginnig


Temp:

add x26 x26 x6     #i=i+1
beq x0 x0 Loop1

Swap:
sd x18 0(x21)
sd x19 0(x20)
beq x0 x0 intermediate

Exit:

